/* Base Application Styles */
@import "base";

body {
  color: #666;
  background: #f0f2f5;
}

body, html {
  font-family: PingFang SC, Helvetica Neue, Helvetica, Hiragino Sans GB, Arial, Microsoft YaHei, sans-serif;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  color: #333;
  background: #f0f2f5;
  line-height: 1.5;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  min-width: 320px;
}

@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1476861853_1088612.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1476861853_1088612.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1476861853_1088612.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1476861853_1088612.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1476861853_1088612.svg#iconfont') format('svg'); /* iOS 4.1- */
}


.iconfont {
  font-family: "iconfont";
  font-size: 16px;
  display: inline-block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Following is a custom style */
input[type="checkbox"] {
  -webkit-appearance: checkbox;
  box-sizing: border-box;
}

input[type="radio"], input[type="checkbox"] {
  background-color: initial;
  margin: 3px 0.5ex;
  padding: initial;
  border: initial;
}

input {
  -webkit-appearance: textfield;
  background-color: white;
  -webkit-rtl-ordering: logical;
  -webkit-user-select: text;
  cursor: auto;
  padding: 1px;
  border-width: 2px;
  border-style: inset;
  border-color: initial;
  border-image: initial;
}

input, textarea, keygen, select, button {
  text-rendering: auto;
  color: initial;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  margin: 0em 0em 0em 0em;
  font: 11px BlinkMacSystemFont;
}

input, textarea, keygen, select, button, meter, progress {
  -webkit-writing-mode: horizontal-tb;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix {
  zoom: 1;
  &:before, &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
    overflow: hidden;
  }
}
.visible{
  display: block;
}
.hide{
  display: none;
}

.container {
  min-height: 100%;
  position: relative;
  background: #f0f2f5;
  > .content-wrapper {
    padding-top: 64px;
    padding-bottom: 1rem;
    min-height: 600px;
  }
}
