@import "base";

.header-component {
  position: fixed;
  top: 0;
  width: 100%;
  height: 64px;
  z-index: 999;
  box-shadow: 0 0 5px rgba(0,0,0,.2);
  background-color: #fff;
  .content{
    height: 100%;
    max-width: 980px;
    margin: auto;
    display: block;
    .header{
      width: 100%;
      height: 64px;
      .logo-image{
        height: 40px;
        margin: 12px 0;
        padding-left: 10px;
        border: none;
        float: left;
      }
      .nav{
        list-style: none;
        padding: 0;
        float: left;
        height: 64px;
        line-height: 64px;
        margin-left: 40px;
        >li{
          float: left;
          margin: 0 15px;
          font-weight: 500;
          >a{
            cursor: pointer;
            opacity: .5;
            color: #2d3238;
            text-decoration: none;
          }
          &:hover{
            a{
              opacity: 1;
            }
          }
        }
      }
      .right-zone{
        float: right;
        height: 64px;
        margin-right: 10px;
        vertical-align: middle;
        line-height: 64px;
        .login-zone{
          float: left;
          .btns{
            .button{
              float: none;
              cursor: pointer;
              box-shadow: none;
              box-sizing: border-box;
              font-size: .85rem;
              color: #333;
              text-decoration: none;
              margin-left: 5px;
              padding: 8px 10px;
              border-radius: 5px;
              border: 1px solid transparent;
              transition: all .3s;
              outline: none;
              &:hover{
                border: 1px solid @primary-color;
                color: @primary-color;
              }
            }
          }
        }
      }
    }
  }
}
