@import "base";

.minilogin-component {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #373737;
  background-color: rgba(55,55,55,.6);
  height: 100%;
  z-index: 9990;
  *{
    outline: none;
  }
  .mini-login-modal{
    position: relative;
    width: 380px;
    margin: 0 auto;
    top: 100px;
    padding-bottom: 24px;
    .mini-login-modal-content{
      position: relative;
      background-color: #fff;
      border: 0;
      border-radius: 3px;
      background-clip: padding-box;
      .mini-login-modal-close{
        cursor: pointer;
        border: 0;
        background: transparent;
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 10;
        font-weight: 700;
        line-height: 1;
        text-decoration: none;
        -webkit-transition: color .3s ease;
        transition: color .3s ease;
        color: #414952;
        outline: 0;
      }
      .mini-login-modal-header{
        padding: 14px 16px;
        border-radius: 3px 3px 0 0;
        background: transparent;
        color: #414952;
        border-bottom: 1px solid #e9e9e9;
        .mini-login-modal-title{
          margin: 0;
          font-size: 14px;
          line-height: 21px;
          font-weight: 700;
        }
      }
      .mini-login-modal-body{
        padding: 16px;
        font-size: 12px;
        line-height: 1.5;
        .mini-msg{
          height: 35px;
          line-height: 28px;
          padding: 3px 10px;
          border-radius: 3px;
          &.error{
            border: 1px solid #ffb4a8;
            background-color: #fef2f2;
            .iconfont{
              margin-left: 5px;
              margin-top: 6px;
              margin-right: 10px;
              color: #f40;
            }
            span{

            }
          }
        }
        .login-form{
          margin-top: 10px;
          .item {
            height: 45px;
            line-height: 45px;
            margin-bottom: 25px;
            position: relative;
            .anticon, .iconfont {
              position: absolute;
              left: 15px;
              top: 50%;
              transform: translateY(-50%);
            }
            .iconfont:last-child, .anticon:last-child {
              left: inherit;
              right: 15px;
              cursor: pointer;
            }
            input {
            }
            &.username, &.password {
              input {
                border: 1px solid #cccccc;
                border-radius: 3px;
                padding-left: 38px;
                width: 100%;
                height: 100%;
              }
            }
            &.password {
              input {
                padding-right: 38px;
              }
            }
            .login-btn{
              width: 100%;
              height: 100%;
              font-size: 16px;
              text-align: center;
              border-radius: 3px;
              cursor: pointer;
            }
            &.login-links{
              text-align: right;
              line-height:0;
              a{
                color: #666666;
                &:hover{
                  color: @theme-color;
                }
              }
            }
          }
        }
      }
    }
  }
}
