@import "base";

.resetpassword-component {
  min-height: 100%;
  position: relative;
  background: #f0f2f5;
  *{outline: none; }
  label,a{
    font-size: 14px;
  }
  > .content-wrapper {
    padding-top: 64px;
    min-height: 600px;
    padding-bottom: 5rem;
    .account-box-wrapper{
      margin-top: 98px;
      margin-bottom: 15rem;
      position: relative;
      .account-box{
        position: relative;
        left: 50%;
        background: #FFF;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.2);
        border-radius: 7px;
        padding-bottom: 30px;
        width: 482px;
        margin-left: -241px;
        .account-form-title{
          padding: 20px 35px;
          border-bottom: solid 1px rgba(151,159,168,.2);
          margin-bottom: 35px;
          label{
            font-size: 21px;
            color: #414952;
          }
        }
        .account-input-area{
          margin: 0 35px 14px;
          min-height: 56px;
          input{
            &:not(.hasflag) {
              width: 412px;
              height: 56px;
              background: #edf1f5;
              border: 1px solid #cad3de;
              border-radius: 5px;
              padding: 0 20px;
              font-size: 14px;
              color: #2D3238;
              &.short {
                width: 260px;
                float: left;
              }
            }
            &:focus,&:hover{
              border-color: @primary-color;
              color: @primary-color;
            }
          }
          input[type=number]{
            &::-webkit-inner-spin-button,&::-webkit-outer-spin-button {
              -webkit-appearance: none;
              margin: 0
            }
          }
          input[type=number] {
            -moz-appearance: textfield;
          }
          .format-error-label {
            font-size: 1rem;
            color: #E61E0B;
            margin: .5rem auto 1rem;
            clear: left;
          }
          &.hasflag {
            height: 56px;
            overflow-y: hidden;
          }
          .captcha {
            width: 98px;
            margin-left: 8px;
            position: relative;
            top: 14px;
            cursor: pointer;
          }
          .phone-wrapper {
            width: 300px;
            height: 56px;
            float: left;
            border-radius: 5px;
            padding-left: 20px;
            border: 1px solid #cad3de;
            background: #edf1f5;
            box-sizing: border-box;
            margin-bottom: 7px;
            #phone {
              border: 0;
              padding: 0;
              width: 210px;
              height: 54px;
              background: #edf1f5;
              border-radius: 5px;
              font-size: 14px;
              color: #2D3238;
              box-sizing: border-box;
            }
            .ant-input{
              &:focus,&:hover{
                box-shadow:none;
              }
            }
            &:focus,&:hover{
              border-color: @primary-color;
              color: @primary-color;
            }
          }
          .account-send-code {
            width: 104px;
            height: 56px;
            border: none;
            border-radius: 5px;
            background: #414952;
            box-shadow: 0 2px 2px 0 rgba(45,51,56,.2);
            font-size: 14px;
            color: #FFF;
            cursor: pointer;
            float: right;
          }
          .format-error {
            box-shadow: 0 0 5px rgba(230,30,11,.5) !important;
            border: 1px solid rgba(230,30,11,.5) !important;
          }
          &.icheckbox{
            position: relative;
            label {
              position: relative;
              padding-left: 25px;
              display: inline-block;
              &:after {
                opacity: 0;
                content: '';
                height: 7px;
                background: 0 0;
                top: 4px;
                left: 5px;
                border: 3px solid #333;
                border-top: none;
                border-right: none;
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
              }
              .icheckbox-square-parsec{
                border: 1px solid #cad3de;
                cursor: pointer;
                position: absolute;
                width: 20px;
                height: 20px;
                font-size: 14px;
                top: 0;
                left: 0;
                border-radius: 3px;
                background: #FFF;
                .iCheck-helper{
                  position: absolute;
                  top: 0%;
                  left: 0%;
                  display: block;
                  width: 100%;
                  height: 100%;
                  margin: 0px;
                  padding: 0px;
                  background: rgb(255, 255, 255);
                  border: 1px solid #cad3de;
                  border-radius: 3px;
                  opacity: 0.8;
                }
              }
            }
            input[type=checkbox] {
              position: absolute;
              opacity: 0;
              display: none;
              &:checked+label:after {
                position: absolute;
                width: 10px;
                opacity: 1;
              }
            }
          }
        }
        .account-button{
          margin: 28px 35px;
          background: @primary-color;
          border-radius: 5px;
          box-shadow: 0 2px 2px 0 rgba(45,51,56,.2);
          width: 412px;
          height: 49px;
          font-size: 18px;
          color: #FFF;
          border: none;
          cursor: pointer;
          text-align: center;
        }
        .account-bottom-tip {
          text-align: center;
          font-size: 14px;
          color: #8796a8;
          line-height: 20px;
          text-align: center;
        }
      }
      .modal-mask-layer {
        display: none;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: rgba(0,0,0,.75);
        z-index: 9999;
      }
      .survey-pop-box {
        font-size: 1rem;
        display: none;
        width: 26em;
        height: 29em;
        position: absolute;
        background: #FFF;
        top: 50%;
        left: 50%;
        margin-top: -14em;
        margin-left: -14.5em;
        padding: 0 3em;
        z-index: 10000;
        span {
          display: block;
        }
        .survey-close-btn {
          width: 1.25em;
          height: 1.25em;
          position: absolute;
          top: .7em;
          right: .7em;
          cursor: pointer;
        }
        .survey-wrapper {
          margin-top: 3.5em;
          padding-bottom: 5em;
          .survey-header {
            border-bottom: .1em solid #DCDCDC;
            padding-bottom: 2em;
            .success-icon {
              height: 7em;
              text-align: center;
              .iconfont{
                font-size: 7rem;
                color: @primary-color;
              }
            }
            .success-words {
              font-size: 1.9rem;
              color: #2D3238;
              text-align: center;
              margin-top: .5em;
            }
          }
          .survey-detail {
            padding: 2em 1em 0;
            .survey-title {
              font-size: 1.5rem;
              text-align: center;
              margin-bottom: -1em;
            }
            .survey-list {
              margin-top: 2.5em;
              .survey-list-title {
                margin-bottom: 1em;
              }
            }
            .btn {
              background: @primary-color;
              border-radius: .35em;
              border: none;
              color: #FFF;
              height: 2.5em;
              width: 100%;
              margin-top: 2em;
              font-size: 1.28rem;
              font-weight: 300;
            }
          }
        }
      }
    }
  }
}
