@import "base";


.sidebar-component {
  position: fixed;
  right: 0;
  bottom: 130px;
  z-index: 10;
  .bar-item{
    text-align: center;
    z-index: 1000;
    margin-bottom: 5px;
    a{
      color: #fff;
      display: block;
      background-color: rgba(0,0,0,.5);
      width: 42px;
      height: 42px;
      border-radius: 3px;
      text-decoration: none;
      cursor: pointer;
      span{
        font-size: 12px;
        display: block;
        &:first-child{
          padding: 3px 0;
        }
      }
      &:hover {
        background-color: @primary-color;
      }
    }
  }
  .scroll{
    bottom: 195px;
    right: 0;
    display: none;
  }
  .feedback{
    .feedback-global-tip{
      position: absolute;
      font-size: 12px;
      width: 318px;
      left: -337px;
      line-height: 1.8;
      background-color: #dddddd;
      color: #333;
      border-radius: 5px;
      bottom: 0;
      display: none;
      text-align: left;
      padding: 25px;
      &:before{
        content: '';
        border-bottom: 1rem solid #dddddd;
        border-right: 1rem solid #dddddd;
        border-radius: 0 0 100% 0;
        width: 0;
        position: absolute;
        right: -7px;
        top: 97px;
        transform: rotate(135deg);
        z-index: 1;
      }
      .tip-msg{
        font-size: 12px;
        line-height: 24px;
        margin-top: 10px;
        em {
          font-weight: bold;
          font-style: normal;
        }
      }
    }
    &:hover{
      .feedback-global-tip{
        display: block;
      }
    }
  }
  .feedback-box-wrapper{
    position: absolute;
    display: block;
    right: -500px;
    bottom: 0;
    margin-bottom: 5px;
    border-radius: 4px;
    background: #ffffff;
    overflow: hidden;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.2);
    transition: right .3s ease-in-out 0s;
    z-index: 2;
    .feedback-box{
      width: 482px;
      .feedback-box-close{
        cursor: pointer;
        border: 0;
        background: transparent;
        position: absolute;
        right: 20px;
        top: 20px;
        z-index: 10;
        font-weight: 700;
        line-height: 1;
        text-decoration: none;
        -webkit-transition: color .3s ease;
        transition: color .3s ease;
        color: #414952;
        outline: 0;
      }
      .feedback-form-title{
        padding: 20px 35px;
        border-bottom: solid 1px rgba(151,159,168,.2);
        margin-bottom: 35px;
        label{
          font-size: 21px;
          color: #414952;
        }
      }
      .feedback-form{
        padding:0 35px;
      }
    }
  }
}
