@import "base";

.usercenter-component {
  height: 100%;
  max-width: 980px;
  margin: auto;
  *{
    outline: none;
    box-sizing: border-box;
  }
  .content{
    position: relative;
    height: 100%;
    max-width: 980px;
    margin: auto;
    .breadcrumb-wrapper{
      padding-top: 30px;
      padding-bottom: 20px;
      line-height: 17px;
      .ant-breadcrumb-link{
        font-size: 1rem;
        color: @primary-color;
      }
    }
    .menu{
      position: absolute;
      left: 0;
      .border-radius-top {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }
      .mpay-menu{
        margin-top: 3em;
      }
      .side-nav {
        max-width: 300px;
        margin: 0;
        left: 0;
        position: relative!important;
        display: inherit!important;
        ul {
          padding: 0;
          margin: 0;
          border-radius: 4px;
          overflow: visible;
          box-shadow: 0 -1px 0 0 #e7e7e7,0 1px 0 0 #ffffff inset,0 1px 0 0 #e6e6e6,1px 0 0 0 #e6e6e6,-1px 0 0 0 #e6e6e6;
          list-style: none;
          >li {
            position: relative;
            margin: 0;
            box-sizing: border-box;
            .nav-link {
              display: block;
              padding: 14px 0 14px 50px;
              color: #4e4e4e;
              font-size: .9rem;
              line-height: 18px;
              text-decoration: none;
              outline: 0;
              .iconfont{
                position: absolute;
                left: 23px;
                width: 16px;
                height: 16px;
                top: 15px;
              }
              .right-icon-wrapper {
                position: relative;
                margin-right: 10px;
                float: right;
                font-size: 18px;
              }
            }
          }
          .side-nav-header {
            background-color: #e6ebf0;
            padding: 15px 0 15px 21px;
            width: 220px;
            box-shadow: 0 1px 0 0 #ffffff inset,0 1px 0 0 #e6e6e6,1px 0 0 0 #e6e6e6,-1px 0 0 0 #e6e6e6;
            .subtitle {
              font-size: .9rem;
            }
          }
          .side-nav-item{
            background-color: #f0f2f5;
            height: 48px;
            width: 220px;
            box-shadow: 0 -1px 0 0 #e6e6e6,0 1px 0 0 #ffffff inset,0 2px 0 0 #e6e6e6,1px 0 0 0 #e6e6e6,-1px 0 0 0 #e6e6e6;
            .active {
              background-color: #ffffff;
              color: @primary-color;
            }
          }
        }
      }
    }
    .form-container{
      margin-left: 230px;
      margin-bottom: 40px;
      padding-bottom: 50px;
      border-radius: 4px;
      background: #fff;
      min-height: 40rem;
      box-shadow: 0 1px 2px rgba(183,195,192,.95);
      font-size: 14px;
      color: #333;
      verflow: hidden;
      .form-box{
        padding-top: 3rem;
        max-width: 40rem;
        margin: 0 auto;
        .form-account{
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
          -webkit-flex-direction: row;
          -ms-flex-direction: row;
          flex-direction: row;
          background: rgba(221,227,235,.2);
          border-radius: 4px;
          padding: 1rem;
          margin-bottom: 3rem;
          .avatar{
            height: 7rem;
            width: 7rem;
            img {
              width: 100%;
              height: 100%;
              border-radius: 4px;
            }
          }
          .user-info {
            margin-left: 1.5rem;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            .user-info-head{
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-orient: horizontal;
              -webkit-box-direction: normal;
              -webkit-flex-direction: row;
              -ms-flex-direction: row;
              flex-direction: row;
              -webkit-box-align: center;
              -webkit-align-items: center;
              -ms-flex-align: center;
              align-items: center;
              -webkit-box-pack: justify;
              -webkit-justify-content: space-between;
              -ms-flex-pack: justify;
              justify-content: space-between;
              padding-bottom: .5rem;
              border-bottom: 1px solid rgba(151,159,168,.2);
              margin-bottom: 1rem;
              span {
                font-size: 1.3rem;
                color: #2d3238;
              }
              .ant-btn{
                span{
                  font-size: 0.5rem;
                  color: #ffffff;
                }
              }
            }
            .user-info-body{
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-orient: vertical;
              -webkit-box-direction: normal;
              -webkit-flex-direction: column;
              -ms-flex-direction: column;
              flex-direction: column;
              span {
                color: #979fa8;
                font-size: 1rem;
                margin-bottom: .5rem;
                >em {
                  color: #2d3238;
                  font-style: normal;
                }
                &:last-of-type{
                  margin-bottom: 0;
                }
              }
            }
          }
        }
        h1 {
          font-size: 1.7rem;
          color: #474b48;
          font-weight: 400;
        }
        >hr{
          &.head-line {
            height: 1px;
            width: 100%;
            box-sizing: border-box;
            border: 0;
            margin-bottom: 20px;
            padding: 0;
            border-top: 1px solid #d7d8d7;
          }
        }
        .item{
          padding-bottom: 30px;
          .tip {
            margin-bottom: 1.5rem;
            span {
              color: gray;
              display: block;
              line-height: 1.5rem;
              margin-bottom: .5rem;
              &:nth-of-type(2) {
                color: @primary-color;
              }
            }
          }
          .form-item{
            margin-bottom: 30px;
            box-sizing: border-box;
            .valided{
              color: @primary-color;
              float: right;
            }
            select,input,textarea{
              color: #2D3238;
              &.form-input{
                font-size: 14px;
                line-height: 1.42857143;
                color: #2D3238;
                border: 1px solid #cad3de;
                background: #edf1f5;
                border-radius: 4px;
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                box-sizing: border-box;
              }
            }
            .ds-table {
              display: table!important;
              width: 100%;
              table-layout: fixed;
              .ds-table-cell {
                display: table-cell!important;
                table-layout: fixed;
                padding-right: 10px;
                &:last-child{
                  padding-right: 0;
                }
                label {
                  font-size: 14px;
                  color: #555;
                  margin-bottom: 10px;
                  display: block;
                }
                .form-input{
                  display: block;
                  width: 100%;
                  height: 40px;
                  padding: 0 12px;
                  color: #2D3238;
                }
              }
            }
            .sub-button{
              width: 8.5rem;
              padding: 6px 27px;
              font-size: 18px;
              box-shadow: 0 2px 2px 0 rgba(0,0,0,.2);
            }
          }
        }
      }
    }
  }
}
.user-setting{
  position: relative;
  *{
    outline: none;
    box-sizing: border-box;
  }
  .ant-modal-body{
    min-height: 200px;
    .user-setting-form{
      position: relative;
      .account-input-area{
        margin: 0 27px 14px;
        min-height: 40px;
        input{
          &:not(.hasflag) {
            width: 412px;
            height: 40px;
            background: #edf1f5;
            border: 1px solid #cad3de;
            border-radius: 4px;
            padding: 0 20px;
            font-size: 14px;
            color: #2D3238;
            &.short {
              width: 260px;
              float: left;
            }
          }
          &:focus,&:hover{
            border-color: @primary-color;
            color: @primary-color;
          }
        }
        input[type=number]{
          &::-webkit-inner-spin-button,&::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0
          }
        }
        input[type=number] {
          -moz-appearance: textfield;
        }
        .format-error-label {
          font-size: 1rem;
          color: #E61E0B;
          margin: .5rem auto .5rem;
          clear: left;
        }
        &.hasflag {
          height: 40px;
          overflow-y: hidden;
        }
        .captcha {
          width: 98px;
          margin-left: 8px;
          position: relative;
          top: 14px;
          cursor: pointer;
        }
        .phone-wrapper {
          width: 300px;
          height: 40px;
          float: left;
          border-radius: 4px;
          padding-left: 20px;
          border: 1px solid #cad3de;
          background: #edf1f5;
          box-sizing: border-box;
          margin-bottom: 7px;
          #phone {
            border: 0;
            padding: 0;
            width: 210px;
            height: 37px;
            background: #edf1f5;
            border-radius: 4px;
            font-size: 14px;
            color: #2D3238;
            box-sizing: border-box;
          }
          &:focus,&:hover{
            border-color: @primary-color;
            color: @primary-color;
          }
        }
        .account-send-code {
          width: 104px;
          height: 40px;
          border: none;
          border-radius: 4px;
          background: #414952;
          box-shadow: 0 2px 2px 0 rgba(45,51,56,.2);
          font-size: 14px;
          color: #FFF;
          cursor: pointer;
          float: right;
        }
        .format-error {
          box-shadow: 0 0 5px rgba(230,30,11,.5);
          border: 1px solid rgba(230,30,11,.5);
        }
      }
    }
  }
  .avatar {
    position: absolute;
    display: inline-block;
    i {
      float: right;
      position: absolute;
      width: 128px;
      height: 128px;
      line-height: 128px;
      background: rgba(0, 0, 0, .7);
      border-radius: 128px;
      display: table;
      z-index: 99;
      color: #fff;
      opacity: 0;
      transition: all 0.5s ease-out;
    }
    &:hover {
      i {
        transition: all 0.5s ease-out;
        opacity: 1;
      }
    }
    img{
      height: 128px;
      width: 128px;
      display: inline-block!important;
      border-radius: 128px;
    }
  }
  .upload-user-header-btn{
    position: absolute;
    width: 100%;
    display: inline-block;
    top: 140px;
    text-align: center;
  }
}
