<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>404 - 抱歉，您访问的页面不存在。</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

  <style>
    body {
      background: #0098e6;
      font-family: "PingFang SC", "Helvetica Neue", "Hiragino Sans GB", "Segoe UI", "Microsoft YaHei", "微软雅黑", sans-serif;
    }

    .clear-fix {
      clear: both;
    }

    .wrapper {
      font-size: 1rem;
      max-width: 780px;
      margin: 2.5em auto 0;
    }

    a {
      display: block;
    }

    a img {
      width: 132px;
      height: 43px;
    }

    .content {
      margin-top: 6em;
    }

    .detail {
      width: 100%;
      height: 15em;
    }

    .content-icon {
      width: 15em;
      height: 15em;
      float: left;
      -webkit-background-size: 100% 100%;
      background-size: 100% 100%;
    }

    .content-detail {
      width: calc(100% - 20em);
      height: 15em;
      float: left;
      color: #FFFFFF;
      border-left: .2em solid #FFF;
      margin-left: 3em;
      padding-left: 1.5em;
      position: relative;
    }

    .content-detail a {
      font-size: 1.1rem;
      color: #FFF;
      position: absolute;
      display: inline-block;
      bottom: -6em;
      left: 1.8em;
      border: 1px solid #FFF;
      padding: .3em 1.5em;
      text-decoration: none;
      border-radius: .3em;
      margin: 0 auto;
    }

    .content-detail a:hover {
      background: #FFFFFF;
      color: #0098e6;
    }

    .words-zh {
      font-size: 2.8rem;
      font-weight: bold;
      line-height: 1.6;
    }

    .words-en {
      font-size: .9rem;
      position: absolute;
      bottom: .5em;
      left: 2.1em;
    }

    .font-gray {
      color: rgb(156, 186, 229);
    }
  </style>
</head>
<body>
<div class="wrapper">
  <a href="https://mart.coding.net">
    <img src="images/logo.png" alt="秒差距 logo"/>
  </a>
  <div class="content">
    <div class="detail">
      <div class="content-icon"></div>
      <div class="content-detail">
        <div class="words-zh">抱歉，</div>
        <div class="words-zh">您访问的页面不存在。</div>
        <div class="words-en">Error 404, <span class="font-gray">Page not found.</span>
        </div>
        <a href="/#/">返回首页</a>
      </div>
      <div class="clear-fix"></div>
    </div>
  </div>
</div>
</body>
</html>
